<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Don't be a shitty person.</title>
    <meta name="description" content="If you're visiting this page, you are probably a shitty person." />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        function genMessage() {
            var randNum = Math.floor(Math.random() * 10) + 1;
            document.getElementById("translation").innerHTML = translations[randNum];
        }

        var translations = [
            "Blank",
            "Sei keine beschissene Person.",
            "Vær ikke en shitty person.",
            'No seas una persona de mierda.',
            'ભ્રમિત વ્યક્તિ ન બનો.',
            'Ne sois pas une personne de merde.',
            'Kaua e waiho he tangata whakahihi.',
            "Ikke vær en skitne person.",
            'おっぱい人にならないでください。',
            'एक शर्मीली व्यक्ति मत बनो।',
            "Don't be a shitty person."
        ];
    </script>
    <style>
        body {
            position: relative;
            min-height: 100%;
            margin: 0;
            line-height: 1.6;
            font-family: system-ui, -apple-system,
                BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Helvetica, Arial,
                sans-serif;
            font-weight: 400;
            min-width: 320px;
            direction: ltr;
            -webkit-font-feature-settings: "kern";
            font-feature-settings: "kern";
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            scroll-behavior: smooth;
        }

        html {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            text-size-adjust: 100%;
            background: #fff;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: optimizeLegibility;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            height: 100%;
            width: 100%;
        }

        * {
            -ms-font-feature-settings: "kern"1, "liga"1, "clig"1, "alt"1;
            -webkit-font-feature-settings: "kern"1, "liga"1, "clig"1, "calt"1;
            font-feature-settings: "kern"1, "liga"1, "clig"1, "calt"1;
            -webkit-font-kerning: normal;
            -moz-font-kerning: normal;
            font-kerning: normal;
            -webkit-font-variant-ligatures: common-ligatures contextual;
            font-variant-ligatures: common-ligatures contextual;
        }

        html {
            -ms-overflow-style: -ms-autohiding-scrollbar;
        }

        *,
        *::before,
        *::after {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-font-kerning: auto;
            font-kerning: auto;
            word-wrap: break-word;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            height: 100%;
            width: 100%;
            position: relative;
            overflow-x: hidden;
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        :after,
        :before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        ::-moz-selection {
            background: var(--primary);
            color: var(--primary-light);
        }

        ::selection {
            background: var(--primary);
            color: var(--primary-light);
        }

        button:focus,
        select:focus {
            outline: thin dotted var(--hint);
        }

        a {
            outline: 0;
            text-decoration: inherit;
        }

        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        canvas,
        caption,
        center,
        cite,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        q,
        ruby,
        s,
        samp,
        section,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }

        p {
            margin-left: 0;
            margin-right: 0;
            margin-top: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }

        ol,
        ul {
            list-style: none;
        }

        *+address,
        *+dl,
        *+fieldset,
        *+figure,
        *+pre {
            margin-top: 0;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        svg:not(:root) {
            overflow: hidden;
        }

        svg {
            vertical-align: middle;
        }

        svg {
            shape-rendering: crispEdges;
        }

        svg path,
        svg circle {
            shape-rendering: geometricprecision;
        }

        video {
            height: auto;
            width: 100%;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        main,
        nav,
        section,
        summary {
            display: block;
        }

        .layoutWrapper {
            -webkit-box-align: stretch;
            -ms-flex-align: stretch;
            align-items: stretch;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            place-content: center;
            height: 100%;
            overflow: hidden;
            max-height: 100%;
            width: 100%;
            position: relative;
            overflow-scrolling: touch;
        }

        .layoutInner {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            place-content: center;
            place-items: center;
            width: 100%;
            height: 100%;
            padding: 1em;
            word-break: break-word;
        }

        @media screen and (min-width: 60em) {
            .layoutInner {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                place-content: center;
                place-items: center;
                padding: 3em;
            }
        }

        @-webkit-keyframes fadeup {
            0% {
                -webkit-transform: translateY(50px);
                transform: translateY(50px);
                opacity: 0;
            }

            100% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                opacity: 1;
            }
        }

        @keyframes fadeup {
            0% {
                -webkit-transform: translateY(50px);
                transform: translateY(50px);
                opacity: 0;
            }

            100% {
                -webkit-transform: translateY(0px);
                transform: translateY(0px);
                opacity: 1;
            }
        }

        .messageText {
            -webkit-animation: fadeup 300ms cubic-bezier(0.39, 0.575, 0.565, 1) 0.2s 1 normal both running;
            animation: fadeup 300ms cubic-bezier(0.39, 0.575, 0.565, 1) 0.2s 1 normal both running;
            text-align: left;
            font-weight: bold;
            font-size: 5rem;
            color: rgba(0, 0, 0, 0.87);
            margin-bottom: 1em;
        }

        @media screen and (min-width: 60em) {
            .messageText {
                font-size: 5vw;
                text-align: center;
            }
        }

        .message {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            place-content: center;
            place-items: center;
        }

        .message h1 {
            margin: auto;
            line-height: 1.2;
        }

        .buttonWrapper {
            position: absolute;
            height: 100%;
            width: 100%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
            padding: 2em;
            place-items: center;
        }

        button {
            width: auto;
            max-width: 200px;
            margin: 0;
            border: 0;
            color: #fff;
            background-color: #000;
            padding: 0.8em 1em;
            font-size: 1em;
            font-weight: bold;
            border-radius: 5px;
            text-transform: uppercase;
            -webkit-animation: fadeup 300ms cubic-bezier(0.39, 0.575, 0.565, 1) 0.5s 1 normal both running;
            animation: fadeup 100ms cubic-bezier(0.39, 0.575, 0.565, 1) 0.5s 1 normal both running;
            transition: background 0.2s ease,color 0.2s ease, box-shadow 0.2s ease;
            cursor: pointer;
            box-shadow: 0 4px 14px 0 rgba(0, 0, 0, 0.39);
        }

        button:hover {
            background: #333;
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.39);
        }
    </style>
</head>

<body>
    <main class="layoutWrapper">
        <article class="layoutInner">
            <div class="message">
                <h1 id="translation" class="messageText">
                    Don't be a shitty person.
                </h1>
            </div>
        </article>
        <div class="buttonWrapper">
            <button id="gen" onclick="genMessage()">Translate it!</button>
        </div>
    </main>
</body>

</html>